<section class="categories1 " id="categories ">
    <h1 class="heading ">
        <a href="categoriesc.html"> <span>categories</a></span>
    </h1>
    <div class="box-container ">


        <div class="box ">
            <img src="./image/Vegetables.png " alt=" ">
            <h3>Vegetables</h3>
            <p>Upto 45% off</p>
            <a href="# " class="btn ">shop now</a>

        </div>

        <div class="box ">
            <img src="./image/Apple.jpg" alt=" ">
            <h3>Fresh Fruits</h3>
            <p>Upto 45% off</p>
            <a href="# " class="btn ">shop now</a>

        </div>

        <div class="box ">
            <img src="./image/dairy-product.jpg " alt=" ">
            <h3>Dairy Products</h3>
            <p>Upto 45% off</p>
            <a href="# " class="btn ">shop now</a>

        </div>

        <div class="box ">
            <img src="./image/meat.jpg " alt=" ">
            <h3>Fresh Meat</h3>
            <p>Upto 45% off</p>
            <a href="# " class="btn ">shop now</a>

        </div>

    </div>

</section>